PORT=3300
INVOICE_PORT=3001
PRODUCT_PORT=3002
USER_ACCESS_PORT=3003
AUTHORIZER_PORT=3004
PDF_GENERATOR_PORT=3005
MEDIA_PORT=3006
MAIL_SERVICE_PORT=3007

GLOBAL_PREFIX=api/v2    

TCP_INVOICE_SERVICE_PORT=3201
TCP_PRODUCT_SERVICE_PORT=3202
TCP_USER_ACCESS_SERVICE_PORT=3203
TCP_AUTHORIZER_SERVICE_PORT=3204 
TCP_PDF_GENERATOR_SERVICE_PORT=3205
TCP_MEDIA_SERVICE_PORT=3206


TCP_INVOICE_SERVICE_HOST=localhost
TCP_PRODUCT_SERVICE_HOST=localhost
TCP_USER_ACCESS_SERVICE_HOST=localhost
TCP_AUTHORIZER_SERVICE_HOST=localhost
TCP_PDF_GENERATOR_SERVICE_HOST=localhost
TCP_MEDIA_SERVICE_HOST=localhost


MONGODB_URI=mongodb://thinh:123456@localhost:27017/
MONGODB_DB_NAME=envoice-app

KEYCLOAK_HOST=http://localhost:8180
KEYCLOAK_REALM=einvoice-app
KEYCLOAK_CLIENT_ID=einvoice-app
KEYCLOAK_CLIENT_SECRET=F3f4PgvApIgfNZFbuCuf3kI7hsnttv5W

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=1800000

AUTHORIZER_SERVICE_HOST=localhost
AUTHORIZER_SERVICE_PORT=5100

USER_ACCESS_SERVICE_HOST=localhost
USER_ACCESS_SERVICE_PORT=5101


CLOUDINARY_CLOUD_NAME=dey938hxo
CLOUDINARY_API_KEY=951663842966197 
CLOUDINARY_API_SECRET=_IGoraLGO3rY3DqxIEagK9T0c28

STRIPE_WEBHOOK_SECRET=whsec_1d6af3ff77d29cbb9dec292f118e2dc5859e93de17d67a5928dd19e2f987ee44
STRIPE_SECRET_KEY=sk_test_51SmywSFmcTJTvBXzPzkSRmpa1OcwTSGjDIVJ41KTJbEDxyIgrPP0kbGC7lyyGGKBNaY9pRgDcyFadnJJ6OXxBs0q00hFmLLFP6
STRIPE_SUCCESS_URL=https://localhost:3000/success
STRIPE_CANCEL_URL=https://localhost:3000/cancel

KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_URL=localhost:9092


MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=lamducthinh00@gmail.com
MAIL_PASS=fyrl fcwx frhp ncon
MAIL_SENDER_NAME=ThinhLam
MAIL_SENDER_EMAIL=lamducthinh00@gmail.com