PORT=3300
INVOICE_PORT=3001
PRODUCT_PORT=3002
USER_ACCESS_PORT=3003
GLOBAL_PREFIX=api/v2

TCP_INVOICE_SERVICE_PORT=3201
TCP_PRODUCT_SERVICE_PORT=3202
TCP_USER_ACCESS_SERVICE_PORT=3203 


TCP_INVOICE_SERVICE_HOST=localhost
TCP_PRODUCT_SERVICE_HOST=localhost
TCP_USER_ACCESS_SERVICE_HOST=localhost




MONGODB_URI=mongodb://thinh:123456@localhost:27017/
MONGODB_DB_NAME=envoice-app

