PORT=3300
INVOICE_PORT=3001
PRODUCT_PORT=3002
USER_ACCESS_PORT=3003
AUTHORIZER_PORT=3004
PDF_GENERATOR_PORT=3005


GLOBAL_PREFIX=api/v2    

TCP_INVOICE_SERVICE_PORT=3201
TCP_PRODUCT_SERVICE_PORT=3202
TCP_USER_ACCESS_SERVICE_PORT=3203
TCP_AUTHORIZER_SERVICE_PORT=3204 
TCP_PDF_GENERATOR_SERVICE_PORT=3205



TCP_INVOICE_SERVICE_HOST=localhost
TCP_PRODUCT_SERVICE_HOST=localhost
TCP_USER_ACCESS_SERVICE_HOST=localhost
TCP_AUTHORIZER_SERVICE_HOST=localhost
TCP_PDF_GENERATOR_SERVICE_HOST=localhost


MONGODB_URI=mongodb://thinh:123456@localhost:27017/
MONGODB_DB_NAME=envoice-app

KEYCLOAK_HOST=http://localhost:8180
KEYCLOAK_REALM=einvoice-app
KEYCLOAK_CLIENT_ID=einvoice-app
KEYCLOAK_CLIENT_SECRET=F3f4PgvApIgfNZFbuCuf3kI7hsnttv5W

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=1800000

AUTHORIZER_SERVICE_HOST=localhost
AUTHORIZER_SERVICE_PORT=5100

USER_ACCESS_SERVICE_HOST=localhost
USER_ACCESS_SERVICE_PORT=5101